<html>
  <head>
    <meta charset="UTF-8"></meta>
    <title>Concurrent Sequential Programming GUI Example</title>
    <script type="text/javascript" src="bundle.js"></script>
  </head>
  <body>
    <!--
      Create 4 div elements of varying sizes arranged with flexbox
    -->
    <div style="display:flex;flex-direction:column;width:100%;height:100%">
      <div style="flex:1;display:flex;flex-direction:row">
        <div id="el1" style="flex:1;border:2px solid"></div>
        <div id="el2" style="flex:2;border:2px solid"></div>
      </div>
      <div style="flex:2;display:flex;flex-direction:row">
        <div id="el3" style="flex:1;border:2px solid"></div>
        <div id="el4" style="flex:2;border:2px solid"></div>
      </div>
    </div>
  </body>
</html>
